<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2yz8s-KPR1KE5bonYhOX">
    <mxGraphModel dx="1464" dy="896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-1" value="Book" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="60" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="o86TF27ebz68tmkAimAB-5" value="&lt;span style=&quot;text-align: center; text-wrap: nowrap;&quot;&gt;Book_id (PK)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="EpeZ1B2Wu3cOPVAilCs2-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-3" value="Book_length" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="EpeZ1B2Wu3cOPVAilCs2-1" target="EpeZ1B2Wu3cOPVAilCs2-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="60" />
            </Array>
            <mxPoint x="280" y="70" as="sourcePoint" />
            <mxPoint x="140" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-2" value="Book_name (PAK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-4" value="Author_name (PAK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-1" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-6" value="Is PDF" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-1" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-10" value="Author" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="140" height="330" as="geometry" />
        </mxCell>
        <mxCell id="o86TF27ebz68tmkAimAB-1" value="Author_id (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="EpeZ1B2Wu3cOPVAilCs2-10">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-11" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-10" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-12" value="Email (AK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-10" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-46" value="Phone Number (AK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-10" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-26" value="Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-10" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-29" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;Street name&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-10" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-30" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;Street Number&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-10" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-31" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;City&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-10" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-32" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;State&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-10" vertex="1">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-33" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;Zip code&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-10" vertex="1">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-20" value="Genre" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-21" value="Name (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-20" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EpeZ1B2Wu3cOPVAilCs2-34" target="EpeZ1B2Wu3cOPVAilCs2-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-34" value="Publisher" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="440" width="140" height="330" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-43" value="Publisher_id (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-34" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-35" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-34" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-45" value="Email (AK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-34" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-36" value="Phone Number (AK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-34" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-37" value="Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-34" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-38" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;Street name&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-34" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-39" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;Street Number&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-34" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-40" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;City&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-34" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-41" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;State&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-34" vertex="1">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-42" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;Zip code&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-34" vertex="1">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-47" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="40" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-65" value="User_id (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-47" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-69" value="Book_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-47" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-49" value="Author_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-47" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-50" value="Genre_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EpeZ1B2Wu3cOPVAilCs2-47" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EpeZ1B2Wu3cOPVAilCs2-12" target="o86TF27ebz68tmkAimAB-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-53" value="Writes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="68" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-54" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="68" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-55" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="68" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-57" value="Publishes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="298" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-58" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="198" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-59" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.938;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EpeZ1B2Wu3cOPVAilCs2-6" target="EpeZ1B2Wu3cOPVAilCs2-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="195" />
              <mxPoint x="610" y="360" />
              <mxPoint x="611" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-61" value="Is in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="268" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-62" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="615" y="328" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-63" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="168" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-66" value="Reads" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="605" y="98" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-67" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="98" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpeZ1B2Wu3cOPVAilCs2-68" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="98" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9wvrgHDwEc5SjA96t_M-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.384;exitY=0.983;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="EpeZ1B2Wu3cOPVAilCs2-50" target="EpeZ1B2Wu3cOPVAilCs2-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="754" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9wvrgHDwEc5SjA96t_M-2" value="Reads" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="755" y="298" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9wvrgHDwEc5SjA96t_M-3" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="745" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9wvrgHDwEc5SjA96t_M-4" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="198" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9wvrgHDwEc5SjA96t_M-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EpeZ1B2Wu3cOPVAilCs2-65" target="EpeZ1B2Wu3cOPVAilCs2-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9wvrgHDwEc5SjA96t_M-6" value="Reads" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525" y="18" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9wvrgHDwEc5SjA96t_M-7" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="18" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a9wvrgHDwEc5SjA96t_M-8" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="18" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o86TF27ebz68tmkAimAB-8" value="Rating" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o86TF27ebz68tmkAimAB-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="210" as="sourcePoint" />
            <mxPoint x="640" y="118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
